---
- hosts: localhost
  gather_facts: true
  tasks:
  - name: create set_stat vars
    ansible.builtin.set_stats:
      data:
        fname: ""
        lname: ""
        ssn: ""
      per_host: False
#  - debug: 
 #     var: ansible_password
