---
- hosts: all
  gather_facts: false
  tasks:
  - debug:
      var: subgroup2
  - name: set variable
    ansible.builtin.set_stats:
      data:
        subgroup: GroupA
       
  - debug: 
      var: subgroup
 
